<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text to Audio</title>
        <script src="https://kit.fontawesome.com/d2ddefd62b.js"
            crossorigin="anonymous"></script>
        <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: #0f0c29;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: grid;
            justify-content: center;
            margin: 150px 0px;
        }
        .hero h1{
            font-size: 45px;
            color: beige;
            padding: 10px 0px;
        }
        .hero h1 span{
        color: brown;
        }

        #msg{
            width: 100%;
            max-width: 100%;
            background-color: #00000056;
            padding: 20px;
            border-radius: 10px;
            border: 0;
            outline: none;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            resize: none;
        }
   textarea::-webkit-scrollbar {
     width: 10px;
       }
 
   textarea::-webkit-scrollbar-thumb {
     background-color: #4CAF50;
   }
 
   textarea::-webkit-scrollbar-track {
     background-color: #00000056; 
     border-radius: 0px 10px 10px 0px;
     border: 0px;
   }
        .row{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
        }
        #slt{
            flex: 1;
            padding:0px 20px;
            height: 50px;
            background-color: #00000056;
            border-radius: 50px;
            outline: none;
            color: #fff;
            appearance: none;
            background-image: url(./dropdown.png);
            background-repeat: no-repeat;
            background-position-x: calc(100% - 20px);
            background-position-y: 20px;
            background-size: 15px;
        }
        .btn{
           padding: 10px 20px;
            border-radius: 50px;
            background-color: brown;
            border: 0px;
            margin: 0px 00px 0px 10px;
            color: #fff;
            cursor: pointer;
        }

    </style>
    </head>
    <body>

        <div class="hero">
            <h1>Text To Audio <span>Convertor</span></h1>
            <textarea name="Message" id="msg" cols="30" rows="10"
                placeholder="Write any text....."></textarea>
            <div class="row">
                <select id="slt" onchange="change()"></select>
                <button class="btn" onclick="read()"><i
                        class="fa-solid fa-play"></i> Submit </button>
            </div>
        </div>

        <script>

    let button = document.getElementsByClassName("btn")[0];
    let textarea = document.getElementById("msg");
    let voiceSelect = document.getElementById("slt");
    let speach = new SpeechSynthesisUtterance();
    let voices = [];

    window.speechSynthesis.onvoiceschanged = () => {
        voices = window.speechSynthesis.getVoices();
        speach.voice = voices[0];
        voices.forEach((voice, i) => (voiceSelect.options[i]= new Option(voice.name, i)));
    }

    function change(){
        speach.voice = voices[voiceSelect.value];
    }

    function read(){
        speach.text = textarea.value;
        window.speechSynthesis.speak(speach);
    }
</script>
    </body>
</html>